{
  "name": "project",
  "version": "1.0.0",
  "description": "proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian",
  "license": "ISC",
  "dependencies": {
    "clear": "^0.1.0",
    "mongodb": "^2.2.36"
  }
}
